{
  "name": "CodeVibing Portfolio",
  "short_name": "CodeVibing",
  "description": "Mini-projects by Deep Das",
  "start_url": "/CodeVibing/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#f3f4f6",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
